.section.our-team {
  background-color: var(--color-secondary);
}
.our-team-section-list {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }
  }

.our-team-section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;

@media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
    // margin-top: 30px;
  }
}

.our-team-section-list-item {
  background-color: $primary-bg-color;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}
.our-team-section-list-item:last-child {
  margin-bottom: 0;
}
.card {
@media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 4 * 30px) / 4);
    margin: 15px;
  }
}
.our-team-section-photo {
  // margin-bottom: 30px;
  // padding-bottom: 30px;
  @media screen  and (min-width:480px){
    width: 450px;
  }
}
.our-team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}

.our-team-member-position {
  color: var(--secont-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
}
.our-team-section-list-item-text {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}